[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags= -DTTGO_T1
            -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -std=gnu++17
upload_port = COM16
monitor_port = COM16

[env:ttgo-t1-espidf]
platform = espressif32
board = ttgo-t1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_button
build_unflags = -std=gnu++11
build_flags= -DTTGO_T1
            -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -std=gnu++17
upload_port = COM16
monitor_port = COM16